.side-bar {
  .side-bar-header {
    display: flex;
    align-items: center;
    height: 5rem;
    background-color: #002140;
    img {
      margin: 0 .9375rem;
      width: 2.5rem;
      height: 2.5rem;
    }
    h1 {
      color: #fff;
      font-size: 1.25rem;
      margin-bottom: 0;
    }
  }
}