.login {
  width: 100%;
  height: 100%;
  background-color: #09f;
  .login-header {
    display: flex;
    align-items: center;
    height: 4rem;
    background-color: #fff;
    img {
      width: 2.5rem;
      height: 2.5rem;
      margin: 0 .9375rem 0 3.125rem;
    }
    h1 {
      font-size: 1.875rem;
      color: #273849;
      margin: 0;
    }
  }

  .login-content {
    width: 25rem;
    height: 18.75rem;
    background-color: #fff;
    margin: 3.125rem auto;
    padding: 1.25rem 2.5rem;
    h2 {
      font-size: 1.875rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: 1.25rem;
    }
    .login-form {
      .login-form-button {
        width: 100%;  
      }
    }
  }
}