.header {
  height: 5rem;
  background-color: #fff;
  .header-top {
    height: 2.5rem;
    line-height: 2.5rem;
    padding-right: 1.875rem;
    text-align: right;
    border-bottom: 1px solid greenyellow;
    span {
      margin-right: .625rem;
    }
  }
  .header-bottom {
    height: 2.5rem;
    display: flex;
    align-items: center;
    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 1.25rem;
      &::after {
        content: '';
        position: absolute;
        right: 50%;
        top: 100%;
        transform: translate(50%, 0);
        border-top: 1.25rem solid #fff;
        border-right: 1.25rem solid transparent;
        border-bottom: 1.25rem solid transparent;
        border-left: 1.25rem solid transparent;
      }
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-right: 1.875rem;
      img {
        margin: 0 .9375rem;
        width: 1.875rem;
        height: 1.25rem;
      }
    }
  }
}